<!doctype html>

<html lang="en">
<head>
  	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/custom.css" rel="stylesheet">
    <link href="/static/css/rangestyle.css" rel="stylesheet">

	<!-- Adding d3 js file -->
	<script src="/static/d3/forcedDirected.js"></script>
	<script src="/static/d3/parallelco.js"></script>
	<script src="/static/d3/fDirected.js"></script>
	<script src="/static/d3/histo.js"></script>
	<script src="/static/d3/scatter.js"></script>
	<script src="/static/d3/scattermatrix.js"></script>
	<script src="/static/d3/bar.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
    <script src="/static/d3/selectionMulti.js"></script>

    <style>
    	svg {
		  font: 10px sans-serif;
		}

		.background path {
		  fill: none;
		  stroke: #ddd;
		  shape-rendering: crispEdges;
		}

		.foreground path {
		  fill: none;
		  stroke: steelblue;
		}

		.brush .extent {
		  fill-opacity: .3;
		  stroke: #fff;
		  shape-rendering: crispEdges;
		}

		.axis line,
		.axis path {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.axis text {
		  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
		  cursor: move;
		}

        .right-container {
            flex: 0 1 50%;
            display: flex;
            height: 100%;
            max-width: 100%;
            flex-wrap: wrap;
            align-items: flex-start;
        }
		.half1-containers {
            flex: 0 0 100%;
            max-height: 70%;
            min-height: 70%;
            max-width: 100%;
            padding: .25em;
            overflow: hidden;
        }

        .half2-containers {
            flex: 0 0 100%;
            max-height: 20%;
            min-height: 20%;
            max-width: 100%;
            padding: .25em;
            overflow: hidden;
        }

    </style>


</head>


<body class="d-flex flex-column h-100">

	  <!-- Header start -->
	<header>
	  <!-- Fixed navbar -->
	  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	    <a class="navbar-brand mx-auto" href="#" style="text-align: center; font-size: 1.25rem;">FootBall Players</a>
	  </nav>
	</header>




		<div id="myChart" align="center" class="half1-containers">
			<!-- Main Chart Content -->
		</div>


		<div id="myChart2" align="center" class="half2-containers">
			<!-- Main Chart Content <button type="button" class="btn btn-primary disabled">Disabled Primary</button>-->

		</div>

	<footer class="footer" >
      <div class="container" >
        <span class="text-muted" >Visualization CSE 564 Copyright Tenepalli Reddy Dheeraj And RaviTheja</span>
      </div>
    </footer>

    <script>

    	var list_ids_selected = [];
		var list_indexes_selected = [];
		var list_ids_selected_pairs = new Set();
    	fDirected();
    	parallelco();



    	function myFunction() {
    		console.log(list_ids_selected);
    		console.log(list_ids_selected_pairs);
	        $.getJSON(
			    url = "http://127.0.0.1:5000/stories",
			    data={key:JSON.stringify(list_ids_selected),
			    	  key2: JSON.stringify(Array.from(list_ids_selected_pairs))}, 
			    success=function(data) {
					console.log(data);
			    }
			);
		    //$.get("/stories_page");
			window.location.href = "http://127.0.0.1:5000/stories_page";
			//$("html").load("/stories_page");
		}

	</script>
  	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</body>
</html>